..?????#??.?##? 1,1,2,3 => 8
###?.#???.?#.# 4,2,2,1 => 1
?????##???#? 7,1 => 3
??????#.?#####?? 1,1,1,6 => 12
????#?#.??#?# 3,3,3 => 1
?????#?#.? 2,2,1 => 2
..???.??#??? 3,3,1 => 3
????.??????##??#?#? 2,2,9 => 15
??.#??##??.#?? 2,5,1,1 => 2
.???????????#? 5,1,1 => 10
???.????#??? 2,6,1 => 2
?#???.??#?##??#?.# 2,8,1 => 4
?????.???? 2,2 => 13
????#?#??.?#?.? 1,1,5,1,1 => 1
..?#??#???#?????. 5,6 => 5
??.#..??#??????#???? 2,1,10 => 3
????.????#.??.#??? 1,1,5,1,1,1 => 12
?????????#?##?.. 1,6 => 13
.??.??.??#????? 1,4 => 14
?????.??#????#? 1,8 => 10
?.???????##????#?.?? 14,2 => 2
?#.????#.????.? 1,2,1,1,1 => 17
?#??.???????? 1,1,7 => 2
.????.??????.# 3,3,1,1 => 6
???#??#?.?...? 5,1,1 => 4
.???#???.##??? 2,2 => 2
???#???..?#?? 6,1 => 2
#??.???.#? 3,1,1 => 3
??#???.###???#?.?? 4,3,2,1 => 12
?.?.?????????. 1,1,1,2 => 66
.?.??..???????? 2,5 => 5
?#?#???????.?.?.? 5,4,1,1,1 => 3
??#?#????##??.???? 5,6,2 => 9
???.#?###????.? 1,6,1,1 => 6
.???.??.#?#??? 2,4 => 3
##?#?????#?.#?# 5,2,3 => 2
.##????#?#??#?#??. 3,9,1 => 1
???????#???.??#??? 7,4 => 12
?????..?#??#?#??###? 1,1,1,5,1,5 => 1
.????.??????.##???. 3,2,1,5 => 12
????.#????#?.# 3,7,1 => 2
.???????.?# 5,1 => 3
.???.?#??.???##??#?? 1,1,1,10 => 4
??#??????? 1,3 => 5
##.???.????#? 2,1,1,4 => 5
.?#..??.????? 1,2,3 => 3
??????????#?.?? 5,4 => 5
?#?????????.?## 7,1,2 => 5
??#?#?#????????.?#?. 14,2 => 4
????.??????..??# 2,1,2,3 => 23
???.?#?#????????..?. 1,1,8,3,1 => 1
.??.?#?.?#? 3,2 => 2
??????????.?? 1,2,1,1 => 85
?????????. 3,1,1 => 10
#?.?#?#?.###??#??. 2,2,1,7 => 1
??.??#???? 1,4,2 => 2
???#?????????#?? 4,1,1,3,1 => 11
??..?#?.??.??.#??#?? 2,1,5 => 9
??..???#??.?? 1,4,1 => 16
.??#?.???.????#??. 3,2,7 => 4
#.??????????#?? 1,3,1,2,3 => 5
?..????????# 1,1,1,1 => 25
????????#? 1,1,2 => 25
????##??#????#..# 12,1,1 => 1
?#?##???.??## 1,2,1,4 => 2
.###???..??.? 6,1 => 3
.?#??#?#??.?????.#. 8,3,1 => 6
?#????#???????.. 7,1,3 => 4
??.##???.?. 1,5 => 2
?.??##???.?? 7,1 => 2
#????.#????? 3,1,1,1 => 7
#????????????.??. 7,2,2 => 5
?#???..?#??#?? 4,2,2 => 6
??##??.?.#?#. 6,1,1,1 => 1
#.?.???.???#??#???. 1,1,2,1,7 => 6
????#?????????. 1,4,1,2 => 31
??#??????????.????. 5,3,3 => 25
??.??#####?#???.?? 2,11,1 => 4
??#.????.?. 3,1,1 => 7
.???.##????.. 2,6 => 2
?????#?????#??. 2,3,5 => 10
??????.?.?#???#. 2,2,1,2,3 => 3
??????#??? 1,1,1 => 16
???????????###?#?? 7,9 => 3
????#?##??????? 2,8 => 4
??#??#.#???????#?? 3,1,7,1,1 => 2
????????#??##.? 1,1,6,1 => 10
.????????.? 3,1 => 16
##.??#?????# 2,1,3,1 => 2
???????????#?????? 1,1,10,1 => 15
?????.#??..?????? 2,2,6 => 4
?.###?.???????? 1,4,1,1,2 => 10
.?##?????????. 6,3 => 5
?#??.#??#????#??#? 1,1,1,10 => 2
.????#???? 3,2 => 4
???.#?#???? 2,7 => 2
??#???#?#?#?.?.? 1,5,1,1 => 4
#????.?#??????#?#? 1,2,1,9 => 2
??###????##?#? 5,5 => 6
??##??#??????????? 5,8 => 4
.????.??????? 3,1,2 => 20
??##???????.##?#? 4,3,4 => 9
#?#?????###??##????. 1,2,13 => 2
??#.????#??. 1,1,1,1 => 8
.?#?##?.?#..?? 6,1,1 => 2
#?##??.?.???????#??. 4,1,9 => 4
???#?#?.???#??? 2,2,1,2 => 4
..#????.????#. 2,1,1 => 5
.???.???#?????.? 2,1,3,1,1 => 16
?#????.???.???## 2,1,2,4 => 10
#?#?#???#?##??#?. 1,3,3,2,1 => 1
??#??#???..? 1,1,2,1 => 6
???..##.#?????.. 2,4 => 1
#???#?.?#?#?#????? 5,1,1,1,1,1 => 3
???.??.???? 1,2,2 => 9
????##?.#???.??????? 5,2,1,2,1 => 28
.#???.?.??????#?#?.? 2,1,2,3,2 => 4
??.????????? 1,1,1,1 => 85
???##???????#??????. 9,2,3 => 12
?#?#??#????..?#.. 9,1 => 2
??#.???????#?#???# 1,4,1,1,2,1 => 1
?#?.??###?##????.?? 2,8 => 6
???#????#?#?.? 2,3 => 2
.??##???..?? 3,1,1 => 6
##.#?#.??#?????. 2,1,1,6,1 => 1
?##???.#??? 4,3 => 2
.?##?#?????##???. 3,1,6 => 4
.????#??#???.?# 1,7,1,1 => 1
?????????#.?.?#?. 2,1,2,2 => 20
??..?.##?#??##? 1,8 => 3
??????#??? 2,3 => 9
???#???.#??.#??# 5,1,1,1 => 3
?#?#???.?#.?????#?# 3,1,1,1,1,3 => 6
?????????? 1,3 => 21
?#??##??????????.?? 9,4,1 => 11
??#????????.? 3,1,1,1 => 46
??#.?#??#?#.??.?#.? 3,5,1,2,1,1 => 1
??##??????.?#?#????? 3,6 => 4
???.?#?#???.??. 1,1,3,1,2 => 2
????.???.??????#?#?? 4,1,1,8 => 12
????##?.????#??.?? 1,4,5,1,1 => 6
???#???#?#?..??. 10,1 => 4
###???##?#?#####?# 4,12 => 1
.?.??.???# 1,1,3 => 2
??#?#?.??.? 5,1,1 => 4
?#??###???#???.????? 13,5 => 2
.????#?#????#??# 5,4,1 => 3
.???#???.??#??#.?. 6,5 => 2
.?????..?????????# 4,7,1 => 4
????????????# 1,3,3 => 15
???..?##??###????? 3,2,4,2 => 5
???#???????#?? 1,1,1,3 => 34
?????.?.#####... 1,1,1,5 => 7
????.?##????# 4,3,1,1 => 3
?#???#?#????#???. 1,11,1 => 1
.??.????#?? 1,5 => 7
???#.?.#?#??#?##?# 1,1,1,6,2,1 => 2
?.?.#??#???? 1,1,7 => 1
??????##?#?## 1,7,2 => 2
????????#?..??? 1,1,3,1 => 49
.?.????????.?.? 4,1,1,1,1 => 1
#?.???.??##?.?# 1,3,3,1 => 2
#?.???????? 2,3,1 => 10
???.??.??#???## 1,2,3,3 => 6
????????????#. 3,3,1,1 => 10
.#??..##??.??#?????? 1,1,4,1,3,1 => 4
??#.??.?#???#?? 1,1,7 => 6
???#?#??.?????#?? 7,1,1,2 => 8
...?????#? 1,2 => 7
.?#???#.#???? 5,2 => 1
?#???#???.?#???.? 7,1,1,2 => 1
????#?????#? 1,3,2,2 => 5
?..#???.?##. 2,1,2 => 1
?.?#.??#?? 1,1,1 => 3
?.##??##?##????#?? 1,12,1 => 1
?????#?#..? 1,6,1 => 1
?##?????.??? 3,2,2 => 10
.?.???????. 4,1 => 3
????#???###???? 1,3,4,2 => 12
???.#???.??? 2,1,1,2 => 8
??????##.#.???? 2,2,1,2 => 12
??.????#.??#???????? 1,1,1,7,1 => 47
.??#?#?##.?#? 1,1,2,2 => 2
.?#.???#?#??. 1,6 => 3
..??##?#????.##?. 10,2 => 1
..??#??.?.??.???? 3,1,1,2,1 => 13
..????#?...?.?#??.. 1,3 => 2
..??##..?.#????. 4,1,2,1 => 2
?.????##??? 1,6 => 7
?.???????#?? 3,2 => 7
????.??????? 1,1,3 => 40
???????.?#?##?.??#?. 4,5,4 => 8
?.?#?...?##??. 1,2,3 => 4
?#?#.??#??? 4,2,2 => 1
???##..??????? 3,1,1 => 15
?###??????? 7,1 => 5
?.#????###?????? 1,1,5,1,1 => 15
##?????????????.# 5,1,2,1,1 => 20
.???????.?????.#??#? 2,2,1,5,5 => 1
.?#??#????.???? 2,5,1 => 12
????.??#?#????? 1,9 => 8
.?#???.???? 3,4 => 2
?#???#??.???? 6,1 => 9
#????????##.??. 1,2,2,3,1 => 2
????????#???## 1,3,4,2 => 4
??###?????#??????.. 3,6,2 => 6
???????#?.#??##? 5,1,3 => 4
??.??..?.??#.? 1,1,1 => 19
??##??????.??#???? 1,2,4,1,5 => 2
?????#?.#??###?.??? 1,1,2,1,4,3 => 8
??#??.#??????#. 3,5,2 => 3
??.??????. 1,1,4 => 2
??.????#?????.. 1,9 => 4
?..??..??? 1,1,2 => 4
?.?.?????##?#??#???? 1,12 => 16
????????.? 1,2 => 15
??#??.?#?##.? 1,1,1,2 => 2
.???###?????? 6,1 => 14
.???????????# 2,2,5 => 3
.??????#?#??.?#? 1,1,4,2 => 18
???#??.??. 1,3,1 => 6
.#??#?????..#???# 8,5 => 1
??#?.?.??#??. 1,2,1,2 => 3
??.????##???? 1,1,4,1 => 21
.???#.?.???????? 2,1,5,1 => 6
???????????????#??#? 3,11,2 => 7
???##????????.??? 10,2 => 9
?##??#???#??????? 10,3,1 => 4
.?###????#???.??. 11,1 => 4
???????.?#?????#???? 6,9 => 4
?#??#??.???????# 7,1,1,1,1 => 4
?##??.#?????????? 4,1,5,1 => 12
.????..#??##??#??..? 3,10 => 2
??????????#???#? 2,8,1 => 6
???.??.?#?? 2,1,4 => 4
?#???#??#???#?# 2,4,2,1 => 2
?.#??.#..??#. 3,1,2 => 1
??.???#???.???.?.?? 1,1,4,1,1,2 => 24
????????????.??#. 6,1 => 7
?#??#?#??#??#?????? 2,3,1,8 => 2
?.?????????#??? 6,2,1 => 7
????.?#?#??#??? 1,8 => 8
.?.???.???#. 1,1,4 => 4
.?#?..????? 2,3 => 6
.??#???????? 5,1 => 12
???????????. 1,1,1,1 => 70
.##?....#? 3,1 => 1
???.#?#????? 2,3,2 => 6
#??#..??.?.???? 4,1,1,1 => 17
??##.#??.#?. 2,2,1 => 1
?????????? 2,1,2 => 20
.?.###???##?#???? 1,3,8 => 3
?.?????.#???## 1,1,1,3 => 11
?.???#??#?##??????? 11,2 => 10
.#??.???.???? 3,1,1 => 16
??.?##??.?????.???? 1,4,4,1,2 => 8
???#????.?#? 1,3,1,3 => 4
.???#????##?????. 8,2 => 5
????#.?.???? 2,2,1,1 => 7
??##??..???????##.?. 5,9 => 2
.??????#?? 2,2 => 7
???#??#??#??#.. 1,8,1 => 3
???#????.#.???. 1,4,1,1 => 10
???.????.??#???#?#?? 2,1,9 => 32
?????????..?? 1,1,1,2 => 40
????#.#???..? 4,1,1,1 => 2
#?.??#?##??#???.?#. 2,9,1,1 => 3
?##??.#??.? 2,2 => 1
?#?.??##?? 2,4 => 6
?#??.?##?????????? 3,8,1,1 => 8
?#??...????? 4,2 => 4
?#?...?????###??#..? 1,8 => 1
???.#????? 1,3 => 5
#????.?.?????##??? 1,1,4,4 => 4
??##?.????..# 3,1,1,1 => 6
???#????#?#. 2,8 => 1
?#?#??????? 5,3 => 5
??#???.??????#?#? 3,1,1,4 => 54
????#??#????.?? 1,8,1 => 13
?#????.?????#??? 4,1,2 => 18
???.?#??#??#????#? 2,13 => 4
??.???#???#??. 1,1,1,3 => 16
.???#?#?.?. 3,1 => 2
.??#???????.#?. 9,1 => 2
?.??#?#??.?? 2,1,1 => 3
?.?#??..?#?..?# 1,3,1,1 => 2
.?.#?#?.??????????? 3,2 => 10
?#??.??##??? 3,5 => 6
???#?????. 1,4 => 4
???#?#??????##????.? 9,2,2 => 6
.?????#?????# 7,3 => 2
??#####??? 6,1 => 3
??#??..###???? 5,6 => 1
.???#??.?#?????. 5,2,2 => 10
????#?.???###?#?? 2,1,9 => 4
??????#.?#?# 4,2,1,1 => 1
.?????.#????#?? 1,1,3,3 => 12
??#???#.?.??.? 6,1 => 4
?????#?????##??? 5,7 => 6
#???.??.???.?????? 3,1,1,1,1,2 => 19
??.?????##????#..? 7,3 => 2
.???.????###.#? 1,2,4,2 => 3
?.?.#???.????????.?# 1,1,2,2,2,1 => 34
##?.????.????#????. 2,3,7 => 6
#?#?####????.??..?? 1,9,1,2 => 2
?#??#...#?.. 4,2 => 1
.???.?#???#.???.??? 2,2,1,1,1,2 => 20
???????.???????##?. 1,4,1,2,5 => 3
??..??#?#????#?? 1,1,10 => 2
??#?..?#?#??##?. 2,8 => 4
##?###??????.#??# 12,1,1 => 1
?#???.?.???? 2,1,1,1 => 27
?#??.#???#???. 4,1,4,1 => 1
?#?##??????? 2,2,2,2 => 3
???#?#?##??.#??? 1,7,1,1 => 7
???#???#??#? 2,7 => 1
?###.#?#?? 4,4 => 1
??.???#????.#? 2,6,1 => 3
????#.?#????#?#?#?#? 2,1,1,10 => 4
?#?..???????#?.? 2,9 => 2
?.#?#?...#???##??.?? 4,1,3 => 2
.?????.?.???#?#.? 3,3 => 3
.??#??##??? 2,4 => 3
.?.??.??.?#? 1,1,1,1 => 4
#.????#?#. 1,1,4 => 2
.?.?????#?????.? 6,2 => 6
.????.???????.#?##?# 1,1,1,5,4,1 => 3
.?#??..#...?##?? 3,1,4 => 4
####?.??????.???.?? 5,4,1,3,1 => 2
?#.?#?##?#????????? 1,11,1,2 => 1
#??????#??#????.# 12,1,1 => 2
.?##???##???#?#?? 4,3,4 => 6
?..??.?.???? 1,1,1,1 => 23
?????.?????????? 1,1,2,1,4 => 24
?.#??????.??##?## 1,1,1,1,7 => 7
?.??.?????#???? 1,1,1,2,2 => 37
??????????? 5,3 => 6
????.???#??? 1,6 => 8
.?##????????.# 8,1 => 2
?#???...?#??? 2,2 => 4
?????.#?????. 2,1,3 => 11
??????#??? 5,1,1 => 2
#?#?????????? 10,1 => 2
??????????#?? 1,1,2,1 => 41
???#???#??????????? 14,1,1 => 4
.?..?#??...#??. 1,1 => 1
???.#?#?#? 1,1,3 => 3
???????#?#??.?#??? 3,2,2,2 => 7
..???..#??#. 3,4 => 1
????#?#??#.??..?###? 1,1,1,4,1,5 => 2
?#??.????#???#. 1,9 => 1
?.??.?#??.??#????.?. 2,3 => 6
.????.???#?.? 1,4 => 8
.???#?#?##???#???#? 9,2,2 => 10
?#????##.? 2,4 => 2
?.?#??##????.??##? 1,7,1,5 => 3
????????????##??#?? 6,6 => 11
?.??#?##?.? 1,1,4 => 1
??##??#???##??? 11,1 => 3
??#???????# 2,6 => 2
??#?#???..?.???# 7,1,1 => 6
.??????#??#?????? 1,1,8,1 => 15
????#???.?#?#???? 2,1,2,7 => 4
????#???###.??? 1,1,4,1 => 9
????#??.??? 1,1,1 => 17
?.??###??#????.? 6,1 => 5
??#????###?#?? 3,7 => 8
???.??#?.??#?#???.. 2,3,7 => 8
?????.?.????.. 1,3 => 13
???##?.?.??? 1,3,1,2 => 6
???.#????.??? 1,1,5,1 => 3
????.????## 2,6 => 3
#?.?#?????..?##..? 1,6,3 => 2
?.????#?????#?? 3,3 => 9
?#.??#?#?#????.#? 2,9,1 => 3
??????.??. 2,1,2 => 6
?.????#??.?? 1,1,3 => 7
.?.##???????? 4,3 => 3
??#???????###?##??? 1,1,1,1,7 => 10
??#????.??#.?#?? 3,3,1 => 3
#?..???#????? 2,1,7 => 1
?.?#??#????? 1,1,1,1 => 7
..??#?????#???? 6,4 => 3
.##???#???????. 8,1 => 4
???????..?#??? 1,2 => 15
????????????????? 2,1,9,1 => 5
?..????????#???#?#. 1,1,11 => 4
?#?.?????#??????#?? 1,5,5 => 9
??#?#??#?#??? 1,3,1,3 => 1
?#.?##??????..#?.#?? 1,9,1,1 => 1
??.?.?#?.??? 1,1,3,3 => 2
?#?##?????#? 1,2,6 => 1
?#?#??#?#?..#. 4,5,1 => 1
??#????.?? 2,1,2 => 5
???#.??????##???..?? 4,7,1 => 11
#??????????????? 1,6,5 => 6
?#?#????.#?#??.??? 4,1,3,1,1 => 22
.?##??.???? 3,2 => 6
????#?????##.#????? 4,2,4,1 => 4
?.?.??#?#??? 1,8 => 2
?????#?#?#????? 2,10 => 6
???????##????.#? 1,1,1,6,1 => 5
.#?#?.???????#??#??? 3,10,2 => 1
??.#..#..??? 1,1,1,1 => 7
.??#??##??.?????#? 6,1,1 => 9
..???????????#. 1,6,2 => 3
???????#??. 1,5 => 9
???????##????????? 1,1,5,2,1,1 => 28
??#??.????? 3,2 => 12
???##?#????? 1,8 => 3
??.?.??#..?##?????.? 3,7,1 => 2
??????####??#.?.##?# 1,1,4,1,2,1 => 6
????#???#?????????.? 7,7 => 4
??#?????#??? 2,1,2,1 => 11
.??.??.?.?.?...?? 2,1 => 12
???#?#?????.?.?? 9,1,1 => 9
#?....?.????.?.?.?. 1,1,4,1,1 => 3
..??#?#???.. 1,3 => 2
#????#.#???.?? 1,3,3,2 => 1
???#???#??? 4,3,1 => 4
.???#?#?#??.#???#? 2,1,1,1,2,2 => 4
?#?..#?#????##?? 3,3,1,5 => 1
?..???#?#? 1,5 => 3
???#??#?????#???.. 1,2,1,1,1,4 => 3
????.????#??. 2,2 => 9
???????#?.??? 5,2 => 7
#?#?????###?#?#??? 1,3,1,8 => 1
.#????###??? 3,3 => 1
#.??##??#??#?.?? 1,1,9,1 => 2
..??#???#?.??? 7,1 => 6
??#???????.# 3,4,1 => 6
?????#?#???.?????.?? 4,1,2 => 38
?#?.?...#?#??#??? 2,1,1,7 => 2
??..??#..??.???.? 1,2 => 5
???#?##??#?? 1,7 => 3
??#?#??###?????.#?? 1,1,7,1,3 => 4
.?#???#..?#?#??? 1,1,1,3,1 => 2
??????#?##??## 1,4,2 => 5
???#??#.?? 2,1 => 2
.??????##?? 1,1,3 => 9
#?.???###??#????#?? 1,14 => 3
???#?.?????.??. 1,1,1,1,2 => 13
?#???###.?##????. 4,3,4,1 => 3
????.?##???##.?#???# 1,1,8,2,2 => 6
?.###??????#?????? 3,6 => 6
?###?????#?#.?? 4,5,1,1 => 2
?######?#??# 6,4 => 1
???#??????#.? 2,1,2,1 => 10
??.??????. 2,1,1 => 11
??###???.??#.# 7,3,1 => 2
#..?????.# 1,4,1 => 2
?.#?????.?..? 6,1 => 2
???????.???#?? 1,1,2,1 => 41
?.?..????.? 1,1 => 18
?#????..??.?#? 1,3,1,3 => 2
.??#.??.?...# 2,1,1,1 => 2
.????.??##? 3,4 => 4
????.???#??. 1,1,4 => 13
#??#???#?????????? 12,2,1 => 3
.??#???????????? 1,3,1,2,3 => 4
.???....#??.? 2,2 => 2
???#???#..? 1,1,1 => 4
????....#??##?????? 4,9 => 1
?.???#??#? 1,2,4 => 1
???.?.?.#?????.?. 1,6 => 5
??..#??##.#.????. 1,5,1,1 => 8
??#??????? 2,1 => 11
????#??..#.#. 1,2,1,1 => 5
?.#????##??#?.? 1,1,7 => 3
.??##???#??.. 1,4,1,1 => 1
??#??????#?..??#???? 8,2,1,1,1,1 => 1
???.??.?##?.?..? 3,1,4,1,1 => 2
#??##??.##????? 2,3,5 => 1
?????##?#?.???#??. 8,3 => 6
???#??????#?#??#???# 6,12 => 2
??#?.?????? 3,5 => 4
?.?#??????#? 1,7,1 => 1
.??##?????????#? 3,9 => 3
.??#???????.?#.?.. 7,2 => 3
??????#?????#??# 1,2,1,1,1 => 25
?#???#??#?.##??.. 6,1,3 => 2
.???#?..?.???.. 3,1,2 => 4
.###?###?????.? 7,1 => 5
.?#?#?#?#????..? 2,9 => 1
.?????.???????? 1,7 => 10
?##???..?#??#??##?#? 5,12 => 2
.#???.?#?#..?#?????. 4,1,1,7 => 1
?.#????..?.?????#?.? 1,6 => 2
..#?##?????#? 1,2,1,3 => 3
???.????????#.?. 3,1,3,2,1 => 3
???#.##??#?.?# 1,6,1 => 1
?#.?#?.??#?#? 1,3,3 => 1
.?##??.???##????? 3,1,4,2 => 14
.??????#?? 1,1,1 => 11
#???#..?.## 5,2 => 1
????.?###?? 2,4 => 6
??.?.#????? 1,6 => 3
????#???????#.?#?.? 1,1,3,1,2,1 => 24
???##??##???..?? 9,1,1 => 6
?#.???##?. 1,1,2 => 2
?.??#?#?.?.?####.?? 1,1,1,1,5,1 => 6
?????#???###????? 2,2,3,1 => 20
?##????.?#??.#???? 7,1,1,1,2 => 2
???.??#??? 1,3 => 10
..#???#???.?#?.#???? 1,1,4,2,4 => 2
?##.?##.?. 3,3 => 1
????#???.?#?##????. 4,1,7,1 => 3
?????#..??? 4,1,2 => 2
??#????#.?????????? 3,4,5,1 => 10
???????.?? 1,1 => 29
????#???#.#??? 1,6,1,2 => 2
??#?.???#?#?.??#? 3,7,1,1 => 2
???.#?????### 1,9 => 3
##...??#??? 2,1,4 => 1
.?.?????????..??? 3,1,2,1 => 12
?#??#?#???? 7,1 => 5
????#??.??? 4,1 => 10
.?????.#????#??# 1,1,1,1,4 => 13
?..??.???????#?#???. 1,1,1,1,5,1 => 27
?.???.????. 1,1,3 => 8
??????????? 1,1,2 => 56
.#.??#.??..??? 1,2,1,1 => 7
.#???#?????. 6,1 => 3
????.?..?# 1,1,1 => 7
.??##?.??????? 2,1,2,1 => 4
?.???????? 2,1,2 => 4
??#?#????##???#?? 11,1 => 3
?#.?????#? 2,1,2 => 7
.#???#????.?.?##? 6,1,1,4 => 2
??#?#?#????#. 7,1 => 3
#???.#??.#??????#?.? 4,2,9,1 => 1
??????.??#?. 4,1 => 3
?#??.???????. 1,4,1 => 3
????.??.??.?# 2,2,2,2 => 3
????#??.?#? 7,2 => 2
..?#???.?????.????? 5,1,1,2,1 => 18
.??#????.#?#?..? 4,4 => 3
??#????#?.???. 2,4,1 => 9
??????????.? 1,2,4,1 => 4
?..#..#?#..??## 1,3,4 => 1
#??????#?#?.#??????? 1,1,5,1,6 => 5
?#.?.#???. 1,2 => 1
?#?##.?#.#?.???#? 4,1,1,1,3 => 1
?..?.?.#?.?? 1,2,2 => 3
???#?????? 2,4 => 4
?.#????#???#???##. 1,13 => 1
..???#?#??##?..#?##? 6,2,5 => 2
.#?.??#.???# 2,1,1,1 => 3
??#??.?????. 3,1,1,3 => 1
??#?#.?#??#.?#?#. 1,3,1,1,3 => 1
.?..?.??????.? 1,1,5,1 => 2
.?????##??? 1,1,3 => 4
??#...?.??#?#???#? 1,1,1,3,1,1 => 4
?#??.?#?##??.? 1,1,5,1 => 3
?..#???#?????. 1,2,3 => 5
?#??##????#?#??? 6,4 => 4
?#?????#?.?? 1,5,1 => 4
?.#???##???...? 2,5 => 2
??.???????? 1,5 => 11
??????.??#.? 3,1 => 5
?.#???#?#????#??#?? 1,1,4,6 => 10
?.#?##????#?? 4,3 => 3
??##??#??????#? 11,2 => 3
??#????#????? 3,6 => 9
.????#..?? 3,2 => 1
?..??#????#? 1,1,4 => 4
.??#?#?????? 7,1,1 => 1
?????.????????# 2,1,4,4 => 3
#??????##???? 1,1,5 => 10
?????.???##?##?#???. 4,9,1 => 6
?#?#???????? 8,1 => 5
???????#??#?#?## 1,1,10 => 6
?..?.?#.?#?#.???? 1,1,4,1,1 => 6
??.??..??. 1,1,1 => 8
.?.???.??#? 1,2,2 => 4
.?.?#????##?##. 1,5 => 1
?.??#####???#??#??.. 5,5 => 2
.??##.?.?#. 3,1 => 1
?##???.?#. 5,1 => 2
??##???.??#?#??#.?.. 6,7 => 2
???#.??.???# 3,3 => 1
?.?.???##?????? 1,6,1,1 => 8
#????#???# 1,2,1 => 2
??.?.?????#???# 1,1,1,1,1 => 34
?#???.???????.#? 4,1,1,2,2 => 8
.??##?..?##?????#.? 1,3,9 => 1
????#?????#? 2,1 => 2
?.?##??????? 1,6,1 => 5
.###??#?.?#??# 3,2,4 => 2
????###??? 1,3 => 3
??????#??????????? 1,7,3,2 => 15
??#.?##?#. 2,4 => 1
?..??????. 1,1,1 => 14
???.??#?#??#?????# 2,1,8,1,1 => 2
?.#???????.????. 7,1,1 => 3
.#.?#?###.##??????.? 1,1,3,2,4 => 2
??.???.??#??##?#?. 1,8 => 11
..?#??#?????#?.. 5,1,1,2 => 1
?.??????.??????? 1,4 => 35
????????#.??#?##.# 1,2,2,4,1 => 6
?.??.?.??##?.. 1,5 => 4
..?.??.#????#?? 1,2,1,4 => 3
??#?.?.###?.??#?? 2,3,3 => 6
????###????#???#? 6,1,1,1 => 7
??#?.?##????????? 3,7 => 4
???????.???? 1,2,1,2 => 22
??#????##?.???#??? 1,7,2,1,1 => 2
.?.?....???###?...?? 1,6 => 4
.?#???##????? 3,7 => 3
???????#??? 1,4 => 18
#?#.?#??#. 3,5 => 1
.?#?????.?.??# 1,2,1,2 => 4
????.#?#???#??#?? 1,11 => 4
?##????.##???? 7,3,1 => 2
#???#?????#?#?#??? 1,3,1,9 => 4
..?????#?.?????? 7,1 => 6
???#??#??##????#??? 1,1,2,8,1 => 8
????????.???? 6,2 => 9
.????#????????#?? 4,4 => 12
.?????##?? 2,4 => 6
.??.???.?????.#? 2,1,2,1,1 => 9
???.##.##..##? 1,2,2,2 => 3
??###.?????????????? 5,1,2,1,5 => 15
?????#?###??.. 2,1,3,1 => 3
?.????#?#??.?.?? 1,3,2 => 7
??#.??#??. 1,5 => 1
?#?..???#?## 3,1,5 => 1
?#..?#????? 1,1,2 => 3
.???#????#. 3,2 => 3
?????????###? 2,4 => 13
.?##??#????.? 8,1 => 3
.#???#.??#? 5,1,1 => 1
?#??.??..??????? 2,2,6 => 4
#?##???#???? 5,5 => 2
?.?.??#????#??#??. 1,1,7,1 => 7
.##??..#?.?? 2,2 => 1
????##.????.? 3,2,1,1 => 8
?..????#?#?#.???.??? 8,1 => 6
???#??.????..?.? 1,4,1 => 8
.??.??.#????####?? 1,1,9 => 8
??#?.??#?.??? 3,4,2 => 4
??#?????##. 3,4 => 3
??#?#..??#??? 1,1,2,1 => 3
???.??##??##???#? 1,10,2 => 3
.#??.?###?.#????#?. 3,4,3,2 => 4
?#?..???????.?#?? 1,5,2 => 6
????????#?????.? 4,4,3 => 4
????.#??.?.?? 4,3,1 => 3
..##.?????. 2,2 => 4
.???????#??? 2,4 => 14
?.????#.??###?# 1,1,1,3,1 => 8
#?#??????.#?#.?? 5,1,1,1,1 => 7
##???.#?????.???#?# 2,1,4,1,4,1 => 2
.##?#?..??## 2,2,4 => 1
?#?????.??#??#??#?. 1,1,1,8 => 10
#????????#????##? 1,2,7,3 => 4
#..#??.??? 1,2,3 => 1
???#??#?#?# 4,3,1 => 2
#?.?##???? 1,4,1 => 3
??????.??.. 3,1 => 11
???????#???..?? 2,1 => 12
?##????..??# 5,3 => 2
???#..??#? 1,1,3 => 4
???...???? 1,1,1 => 13
????..???.???.. 1,1,1,1,2 => 6
??.??##??# 1,7 => 2
??????.???#???? 2,1 => 11
?????????.#??.?? 6,3 => 4
??.????.?. 1,2,1 => 9
#####?????# 5,1,1 => 3
?????#.?##?#?#????#? 6,5,1,1,2 => 3
??#??##???? 3,6 => 3
?????.??.?.????#??. 1,2,2,1,7 => 3
??????#??.#?.??? 3,2,1,1,1 => 11
??#????#?#? 3,1,4 => 4
??????#.?????#????? 1,4,6,3 => 6
#???.?#??.#???? 4,2,1,1,1 => 5
?..?.##?.?.??.??#??? 2,6 => 1
?????????.???? 1,4,1,1 => 46
.?.??#?#??????????? 8,2,2 => 10
#.#?????..??????#? 1,1,1,1,1,3 => 37
??.??#??????? 2,3,2,1 => 10
??.?.???????? 1,2,1,1 => 31
.??.?##????? 1,3,1,1 => 8
?????.?????? 2,2,2,2 => 3
?????#.???#.?# 4,1,1,1 => 3
??????#??.?????? 1,6,5 => 6
#?.?.??#?##??#?#? 1,12 => 1
??#?##??#?.???? 5,2,2 => 9
#???#??..????#??? 7,1,3 => 6
????????#?#??#???.?? 12,1 => 12
??.?????..????? 1,2,1,3 => 29
?.??#?????#?#????# 1,15 => 1
.??????#?##?.??? 1,8,1,1 => 3
.???????#.?# 5,1,1 => 2
?#?##???#????#???#?? 8,3,3 => 6
????????#???#. 3,2,1,1 => 7
#???#.?#??? 1,2,5 => 1
??????.??##?. 1,1,1,2 => 14
?#.??#?#???? 1,4 => 2
#????#???? 2,3 => 3
?.#?#.?##?#????.?? 1,1,2,2,1,1 => 4
???????#?#.#??#.??# 1,8,1,1,1,1 => 1
?#.#???###?? 1,1,5 => 3
.??.#????#??#?#????? 1,1,12,1 => 2
?#??.???.?. 2,1 => 9
?#.?#.?#??? 1,1,2 => 2
?#?#?.???? 3,1 => 4
?#??#?????#. 3,1,3,1 => 1
???#?##?##??? 1,7 => 3
#.?????????????? 1,1,8,1 => 10
..??.????.?? 1,1,1 => 28
???.???#????.???? 1,6,1,1 => 42
?????#???? 1,5 => 10
.?#.???#???. 2,1,1,1 => 4
???#???.??#?. 6,1,1 => 2
.????#???#??.?.??#? 6,1,1,2 => 15
?????????? 1,3 => 21
.?###?#???. 6,1 => 3
?????.#????#????#?? 1,1,2,1,8 => 6
??##?#??#?.#?#?. 7,3 => 1
???#????#?? 2,1,1 => 6
.?.#??#????.??.??.?. 4,1 => 8
??.??.????.?? 1,1 => 39
???.???#?.??????? 1,3 => 12
???.?.??#????. 1,1,3,1 => 28
#????????? 3,1,2 => 6
.???###.?.???? 3,1 => 5
???###??????#..??? 6,2,1,1 => 23
???##???????? 9,2 => 3
#.???#?.?# 1,2,1 => 2
#.?#.?##???#????# 1,1,7,1,1 => 3
????????#???#??? 2,6,5 => 4
???##.??#?#?#?? 2,7 => 3
???????.?.???.# 2,1,1,1,1 => 62
??.??#?###?##???#.# 1,14,1 => 2
??#?##????? 1,7 => 2
???????.?#?????#??#? 3,1,11 => 12
.??.???#????.??##??? 7,4 => 6
????#??.?? 1,3 => 6
????#???.??.???..? 6,1 => 19
.?.#..#??.?# 1,1,3,1 => 1
.??????.?? 6,1 => 2
##????#??.# 7,1 => 1
.???#?.??????.#? 4,3,1 => 8
?#????.#?.##?? 1,1,1,3 => 3
????.??#???? 2,5 => 9
#??#??????? 6,1 => 4
??????#???.????? 2,6,1,1 => 18
????#???????????# 7,1,1,1 => 35
?.##?.#???.# 3,2,1 => 1
?.????.?.#?? 2,2 => 3
???#????#????. 1,2,7 => 4
?????.??#????#? 4,3,2 => 12
????..??#??.?#??. 4,3,3 => 6
#??.??#???#???#????? 1,1,4,9 => 3
#????????? 6,1 => 3
????????#.?#?? 1,1,2,4 => 10
.?#?.#???.???#?#? 1,4,5 => 2
??#??#???#?.????? 8,1,1,2 => 3
???.??##?#?#???# 1,10 => 4
???.?????. 1,1,1 => 24
??..?#??????#?#?#??? 1,11 => 3
#???#.?#?. 3,1,3 => 1
??#?##?#??##??.?.?? 11,1 => 7
??.?.??.???#?. 1,1,1,3 => 16
.?#??#???.???. 2,1,1,2 => 8
?#?..??#?? 2,5 => 2
??#???#???#???. 3,8,1 => 1
..????????. 3,2 => 6
?????##.?#??#? 1,3,2,1 => 6
?????.???.?#????? 2,2,1,6 => 6
.??#?.???#??????..? 3,5 => 8
????????###.?. 4,3 => 4
?###???#??????????#. 8,4,5 => 1
?#?.#?????????? 2,7,1 => 6
???#????#??.?.??? 6,1,1,1,1 => 11
??????????.#? 8,2 => 3
???#?.??#???. 1,3,1,2 => 2
?.??.??#.?#??.?? 2,3,1,1,1 => 2
#????.??#.?#?????.? 1,2,3,6,1 => 4
#???????#???# 6,1,1 => 1
.?#???.?#? 5,1 => 1
??????.????????????? 3,4,7 => 12
.#.??.?#??#????.??? 1,1,9,3 => 2
?.???#?#??. 1,1,4 => 3
??#???##?..??#?? 9,2 => 2
??.??.?????##?.??. 1,1,1,5,1 => 24
??.??#??.#?????#?#?. 1,5,2,5 => 4
.?##???##??.?? 3,5 => 3
?#??#???.?????.??? 7,1,2,1 => 18
????.?#???. 1,5 => 4
?#????#????.#??? 10,1,1 => 4
#.?####?.?. 1,6,1 => 1
?#.??#?.??? 1,3 => 2
.??????#?.?##? 2,4,3 => 6
??##?????????????? 3,10 => 7
.?.???.#?.?#????. 1,1,2,1,2 => 8
.????.?##?.????##? 4,3,7 => 2
?????????? 1,3 => 21
?.#????.#?.??? 1,2,1,1 => 12
????.?#.?. 1,1,1 => 7
###?.?##?####?????? 4,3,7,1 => 2
??.?????#.#???? 1,4,1,1 => 11
?.?..#??#??? 1,5 => 3
#??#???.?#? 2,2,1 => 1
.?.?#?.?..?. 1,1,1,1 => 1
#?..?#???##????? 1,7,1 => 7
???#?????.#??# 9,1,1 => 1
?#????????.??. 6,1,1,1 => 2
???#?##???.???#??? 1,7,1,4 => 9
#?#?#???????????#? 1,3,2,2,1,1 => 10
...#?.???#..#? 1,2,1,2 => 1
??#????.??#???#?#?.. 7,3,5 => 3
???###.??#??#?? 6,4,1 => 2
.??????#.#????.#. 6,1,1,1 => 3
??????####????#.?.? 5,4,1,1,1 => 5
##??#???#?##??#???? 15,1 => 3
?#?.????.???.#.? 3,1,1,1,1 => 29
??.??#????#?.?? 1,3,3,1 => 22
?#???????.???#?#???# 5,1,8,1 => 5
#?.???.??#? 2,1,4 => 3
????#??????? 2,2,2 => 17
.????.#?#?##??. 1,1,1,1,4 => 3
????.????????#?#? 1,2,9 => 6
??????#.##??? 2,2,3 => 3
.?????#???.??? 2,4,1 => 19
.?????#???#???# 3,10 => 1
???##????#.??.? 5,1,1,1,1 => 6
??#?.#??#???.####?? 1,1,1,4,6 => 2
????#????.?.??#?? 6,4 => 8
??..?.?.?..# 1,1,1,1 => 7
??????????#? 1,1,1,1 => 35
??##????#..?.????##. 4,3,1,1,2 => 8
.?#?.?.??.#???????# 1,1,1,1,1,4 => 4
?.?#..?#?#?#?#? 1,8 => 2
.#...??#??##?#???? 1,11 => 3
??.#???.???#??##?? 1,5 => 1
???????????? 1,1,5 => 20
?????????#?????.?. 3,1,2,3,1 => 25
?#?????#...? 2,3,1 => 3
??.????#??????????.# 1,6,1,1,1,1 => 76
?.?#???#?#.?#?.. 3,3,2 => 4
?##???..##? 5,2 => 2
??.?.??#??? 2,1,5 => 2
??#???.???.?#. 2,2,2,1 => 2
???#??????????.?? 5,1,1 => 104
###?.???#?? 4,4 => 3
??.??#?#?????.???? 1,5,1,3 => 40
??#??#?.??# 6,1 => 2
?.#?#?##?.####.??.# 1,3,3,4,1,1 => 2
?#???.????#?#?###? 3,12 => 2
????..?????? 1,1,1,1 => 46
?.?#?.#?#??##???# 1,2,7,1 => 2
????..??????#?. 1,1,3,1,2 => 3
??##????.??#?.??. 4,1,1,2,2 => 8
.????.????#???? 3,1,3,1 => 20
?.?????##?????.??? 10,1 => 10
?#??#??#????#???#. 1,5,1,3,1 => 4
#?.?.????###?.#???# 1,1,7,1,1,1 => 2
.#??#??????#???# 1,2,7 => 2
??.###?????? 1,3,3,1 => 2
???#?.????#??.?.??? 3,4,2 => 12
??????###?#???#??#?. 1,13 => 9
#?.#?????#??????? 1,1,1,1,6 => 4
#??.???..?? 3,3,1 => 2
.???#??#??????.? 1,5,3 => 7
#?#??#???##?.???.# 11,2,1 => 2
?#???.#?.??#??? 1,1,1,3,1 => 6
?#??##?##?.?? 2,5,1 => 4
?.##???.???#?? 4,5 => 2
?.?##??#???? 1,6,1 => 5
?#?###.???#????#?#?# 6,10 => 1
##.?..??.?? 2,1,1 => 8
??.????????????. 4,1,2 => 20
???..#????#??????.? 7,2 => 3
#.?#??????##? 1,2,1,3 => 12
.??#????#...#?.? 7,1 => 1
?.?#????####???.?? 1,1,10,1 => 2
?#??#?#???..????? 8,5 => 2
???#?.??????# 5,1,2,1 => 3
.??.?##??? 1,3,1 => 6
??.????????? 1,2 => 37
??#.???#?##??#.? 1,1,8 => 2
?????.#??#???###?.? 1,1,4,5 => 12
#??##?????.#??#?? 7,1,2,1 => 3
##?#?.#.??????????? 5,1,2,1,1,3 => 5
?##?#.???????.?#.??. 3,1,6,2,1 => 4
.??.???????#?#?#?# 1,1,1,5,3 => 6
???????????.??. 4,1,2,1 => 21
?#.????#????#?.?.? 2,10,1 => 4
.?#.?????? 2,1,4 => 1
.??#?#.??????..? 5,3 => 4
??????#???????..??? 5,2 => 26
???????##??#??????. 8,1,3,1 => 2
#?#..?#?????#?#?#?#. 3,12,1 => 1
?????#???#?..#??? 5,1 => 1
???#?#??#??.??##???? 1,2,1,3,8 => 2
??#.?.???????.#???.# 3,1,5,1,1 => 4
?????????. 1,1,1 => 35
??.??????#.#?#?#?#?? 4,1,3,4 => 2
?#?#.???????.?.???? 4,1,4,1,1,2 => 3
?#?..?##???#.? 1,3,2 => 2
??#.#.?#??.?? 1,1,2,1 => 5
#?#????..???.?#.? 7,3,2,1 => 1
?#.?##??##?? 1,8 => 2
??????#?#??... 2,7 => 3
?????#?.??#?. 7,1,1 => 1
#?.?????#???..?.??? 1,4 => 4
?#?#??##??????????? 15,1 => 5
??.#?#??#.????????? 1,6,1,1,1 => 70
????##??#.?#?? 7,1 => 1
?.##.????##??????? 2,7,3 => 6
?????.?.##??.? 2,3 => 4
??..????#???????? 1,1,3,1,4 => 10
?.#????..??????#?. 1,5,5 => 2
??#?#????.?#?? 1,3,1,2 => 8
?#??????#??#??????? 3,1,5,1,3 => 14
?.???.?.#??.????.? 2,1,3,2,1 => 8
.?#????.??.#?.#?#?? 3,1,1,2,1,3 => 6
???#??#???????? 1,12 => 3
??????.#?#???##? 1,5,2 => 6
??????##?..??????? 3,4,1,2 => 30
?#???#??.???.#?#?? 3,3,1,3 => 12
???#????.??.. 2,1,2,1 => 4
#??###??##??? 1,7 => 1
??.??.?#.???????.?? 1,1,1,4,1,1 => 24
??????????#??? 2,1,7 => 10
???.??#????#? 1,7 => 7
??????????#? 1,2,2,1 => 10
?##???##???????#???# 3,3,8,1 => 6
?.#????#??????.# 2,3,3,1 => 6
?.?#??#..?.?.??? 1,2,1,1,2 => 10
???#?????. 4,1 => 10
..?#.??????##??# 1,1,5,1 => 5
????#?##??.?? 8,2 => 3
?#.?.????????#??? 1,1,1,3,6 => 1
?.?..#???#???#..??? 9,2 => 2
?#?.???.?????.???? 2,5 => 2
?###????#?#???#?? 4,5,1,2 => 2
???.??.??????...# 1,2,4,1 => 9
#???#.????#?#??##? 5,9 => 2
??.????.?#??. 2,1,1,1 => 8
#.?#???.??????? 1,1,2,1,5 => 1
#?#??..?.#??#? 5,1,5 => 1
?#?????#???. 5,2 => 3
??.????????#?#?. 1,1,1,1,3 => 21
#???????#??##?#?#?. 1,9,1,1 => 1
????.#?#.#?##?? 1,1,1,1,5 => 3
??.?#???????#?? 3,8 => 1
???#??.???.? 4,1 => 13
?#????????.??? 1,1,1,3 => 16
??..???#.?.? 2,3,1 => 2
?#???#????#?????. 3,11 => 3
?.??.???##.?#? 2,4,1 => 1
?????.?#.???????.? 1,2,1,1,2,1 => 62
.????.?#.?.?.#????.? 2,3 => 1
.#?###??#???. 6,4 => 1
??#?#???.? 6,1 => 4
?.???##?#?. 1,5 => 5
???????????.??##?. 1,6,1,1,3 => 4
?.?#?.?.?????#??? 1,2,1,1,3 => 26
??????#??##?.#. 2,2,2,1 => 7
.??#?#?.#??.??? 4,2,1 => 6
.????.?#???.????.??. 3,3 => 8
???#.????#???? 3,4,1 => 6
?????#????#???..??? 10,1 => 15
?#???????#?????? 1,1,4,1,1 => 25
?#?##?#?????###? 9,5 => 3
?.####?###???#?? 12,1 => 1
?#??#?#?..?# 5,2,1 => 1
????#??.?##? 1,1,1,2 => 4
??????????? 2,1 => 36
??.?##.????##?? 1,3,6 => 6
.????#?.##???#??. 1,4,3 => 1
?.???????#?##??#? 1,10 => 9
##??.??#???. 4,5 => 2
????##???#??????. 6,2,1,1 => 21
???.??#??..??#??.?## 1,3,5,3 => 10
????.#?#??.?? 2,5 => 3
#???..???.#. 1,2,1,1 => 3
???.??#.??.# 1,2,1,1 => 6
???#??????. 4,1 => 14
?????#???#????#.?. 1,9,2,1 => 3
??#??#?????#?.? 8,1 => 3
??#??.???#??#?????.# 2,10,1 => 6
?????#?##?#??.#?#? 11,1,1 => 3
?#???.#??##??##??.? 1,2,5,4,1 => 2
??.???#?#??#?.? 1,6,1 => 8
?#..???????.?????.#? 2,7,2,2,1 => 1
??.???????##? 2,1,1,4 => 9
???######??.??. 8,1 => 7
?????#????# 1,5,1 => 6
#?###?.??. 1,4,2 => 1
?????????????.? 1,1,2,1,1 => 182
#??.????.?##??? 2,1,3 => 8
.???.#????.????#? 2,5,3,2 => 2
?????????#?? 2,2,1 => 16
??##?.?#?.?? 2,3,1 => 2
??####??#??.#?.??? 8,1,1,1 => 5
7716
